# GioCholadze_2.2Csharp

./: README.md
Pracitce5/Practice._5/: Practice._5.sln
Pracitce5/Practice._5/Practice._5/: Practice._5.csproj  Practice._5.http  Program.cs  WeatherForecast.cs  appsettings.json
Practice 1/: index.html
Practice 2/: Practice 2.sln
Practice 2/Practice 2/: Practice 2.csproj  Program.cs
Practice 2/Practice 2/Src/: index.html  page2.html
Practice 2/Practice 2/Style/: style.css
Practice 4/: Practice 4.sql.sql
Practice 5/Pracitce 5/: Pracitce 5.sln
Practice 5/Pracitce 5/Pracitce 5/: Pracitce 5.csproj  Pracitce 5.http  Practice 5.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Practice 5/Pracitce 5/Pracitce 5/Controllers/: Personal.cs  WeatherForecastController.cs  WorkWithExcel.cs
Practice 5/Pracitce 5/Pracitce 5/Properties/: launchSettings.json
Practice 5/Practice 6/: Practice 6.sln
Practice 5/Practice 6/Practice 6/: Practice 6.csproj  Practice 6.http  Program.cs
Practice 6/Practice 6/: Practice 6.sln
Practice 6/Practice 6/Practice 6/: Practice 6.csproj  Practice 6.http  WeatherForecast.cs
Practice 6/Practice 6/Practice 6/Controllers/: ApplicationController.cs  WeatherForecast.cs
Practice 6/Practice 6/Practice 6/Models/: Customer.cs  Event.cs  Line.cs  Root.cs
Practice 6/Practice 6/Practice 6/Properties/: launchSettings.json
Practice8/: Practice8.sln
Practice8/Practice8/: Practice8.csproj  Program.cs  appsettings.json
Practice8/Practice8/Controllers/: GenresController.cs  HomeController.cs
Practice8/Practice8/DTOs/: GenreDto.cs  MusicDto.cs
Practice8/Practice8/Data/: AppDbContextFactory.cs  ApplicationDbContext.cs
Practice8/Practice8/Interface/: IGenreRepository.cs  IMusicRepository.cs
Practice8/Practice8/Migrations/: 20250605153027_InitialCreate.Designer.cs  20250605153027_InitialCreate.cs  AppDbContextModelSnapshot.cs
Practice8/Practice8/Models/: ErrorViewModel.cs  Genre.cs  Music.cs
Practice8/Practice8/Profiles/: Mapper.cs
Practice8/Practice8/Properties/: launchSettings.json
Practice8/Practice8/Repository/: GenreRepository.cs  MusicRepository .cs
Practice8/Practice8/Views/: _ViewImports.cshtml
Task 6/: Task 6.sln
Task 6/Task 6/: Program.cs  Task 6.csproj  appsettings.json
Task 6/Task 6/Controllers/: OrdersController.cs
Task 6/Task 6/Models/: Orders.cs
Task 6/Task 6/Properties/: launchSettings.json
Task 6/Task 6/Services/: ExcellService.cs  OrderService.cs
Task_6/: practice 7.sln
Task_6/Task_6/: ExcelImport.http  Practice 7.csproj  Program.cs  Task_6.http  WeatherForecast.cs
Task_6/Task_6/Controllers/: ApplicationController.cs  WeatherForecastController.cs  WorkWIthExcel.cs
Task_6/Task_6/Models/: Customer.cs  Event.cs  Line.cs  Root.cs
Task_6/Task_6/Properties/: launchSettings.json
WebApplication 1/WebApplication1/: Program.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: app.http
lelo/: lelo.sln
lelo/lelo/: Program.cs
lelo/lelo/Controllers/: HomeController.cs  NewsController.cs
lelo/lelo/Models/: NewsItem.cs
lelo/lelo/Properties/: launchSettings.json
lelo/lelo/Views/: _ViewImports.cshtml
middleware/: middleware.sln
middleware/middleware/: Middleware.cs  Middleware.http  MiddlewareExtensions.cs  Program.cs
practice 3/: practice 3.sln
practice 3/practice 3/: practice 3.csproj
practice 3/practice 3/Controllers/: CustomerController.cs  HomeController.cs  OrdersController.cs
practice 3/practice 3/Models/: Customers.cs  ErrorViewModel.cs  Orders.cs
practice 3/practice 3/Properties/: launchSettings.json
practice 3/practice 3/Views/: _ViewImports.cshtml
practice 3/practice 3/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
