<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Practice_2</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>bin\Debug\net8.0\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="index.html" />
		<None Remove="Style\style.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Src\index.html" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Style\style.css" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
