<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Practice_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="Style\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Src\index.html" />
    <Compile Include="Style\style.css" />
  </ItemGroup>

</Project>
