<!DOCTYPE html>
<html>
<head>
    <title>pg2</title>
    <style>
        body {
            margin: 0;
            height: 100%;
        }

        .navbar {
            background-color: aqua;
            overflow: hidden;
        }

            .navbar a {
                color: black;
                text-align: center;
                float: left;
            }

                .navbar a:hover {
                    background-color: red;
                    color: blue;
                }

                .navbar a:active {
                    background-color: purple;
                    color: darkblue;
                }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .box {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
        }

        .white-background {
            background-color: white;
        }

        .dark-gray-background {
            background-color: #4d4d4d;
        }

        .content, .form-container {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        label, input, textarea {
            margin-bottom: 10px;
            width: 100%;
        }

            input[type="text"], textarea {
                width: calc(100% - 20px);
            }
    </style>
</head>
<body>

    <div class="container">
        <div class="box white-background">
            <div class="content">
                <p>discover more</p>
                <h1>give your business a fresh start</h1>
                <p>lorem ipsumis bio</p>
            </div>
        </div>
        <div class="box dark-gray-background">
            <div class="form-container">
                <form>
                    <label for="business-idea">Business Idea:</label>
                    <input type="text" id="business-idea" name="business-idea" placeholder="Enter your business idea">

                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name">

                    <label for="email">Email/Phone Number:</label>
                    <input type="text" id="email" name="email" placeholder="Enter your email or phone number">

                    <label for="message">While Message:</label>
                    <textarea id="message" name="message" placeholder="Type your message here" rows="4"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
